VITE_SUPABASE_PROJECT_ID="peyoscfhecxqrdiajapb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleW9zY2ZoZWN4cXJkaWFqYXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTE0MTEsImV4cCI6MjA4MDI4NzQxMX0.FMiCW52WIaaytBgy3laliaCq-JQ6cOqZ-Cd5Wopr1Fk"
VITE_SUPABASE_URL="https://peyoscfhecxqrdiajapb.supabase.co"
